{
  "name": "az",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "@azure/storage-file-share": "^12.28.0",
    "dotenv": "^17.2.1"
  }
}
